DMP_ENV=dev
DMP_ENV_SIDEKIQ=true

SEARCH_HOST=172.28.5.5
SEARCH_SERVICE=elastic

APP_NAME=cybersportscore
APP_ENV=local
APP_KEY=base64:ckmtW6IDIVfpQHK7XSyOWjuM3rpgaRn4QCkD8+dve2o=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=35.204.127.254
DB_PORT=3306
DB_DATABASE=gt
DB_USERNAME=root
DB_PASSWORD=9x0ODM3QdCTORDwz4n95uGX8

MOCK_SERVER_HOST=172.28.2.20
OPEN_DOTA_API_HOST=https://api.opendota.com;

REDIS_HOST=172.28.0.8
REDIS_PASSWORD=123
REDIS_PORT=6379

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

USER_ID=1000
GROUP_ID=1000
